{
  "name": "dominion",
  "version": "1.0.0",
  "description": "A website implementation of the board game Dominion, based off the former site dominion.isotropic.org.",
  "main": "mup.js",
  "dependencies": {
    "@babel/runtime": "*",
    "bcrypt": "*",
    "bootstrap": "*",
    "jquery": "*",
    "popper": "*",
    "popper.js": "*",
    "rollbar": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "./run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcbantuelle/dominion-meteor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcbantuelle/dominion-meteor/issues"
  },
  "homepage": "https://github.com/jcbantuelle/dominion-meteor#readme"
}
